server.port=9090

# ------- PostgreSQL -------
spring.datasource.url=jdbc:postgresql://localhost:5432/maissaude
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.generate-ddl=true